namespace Rembrandt.Protocol;

union Message {
    Allocate,
    Allocated,
    AllocateFailed,
    Free,
    Freed,
    Stage,
    Staged,
    StageFailed,
    CommitRequest,
    CommitResponse,
    CommitException,
    Fetch,
    Fetched,
    FetchFailed,
    Initialize,
    Initialized,
    RequestRMemInfo,
    RMemInfo
}

table BaseMessage {
    message_id:uint64;
    content:Message;
}

table Allocate {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Allocated {
    size:uint64;
    offset:uint64;
}

table AllocateFailed {
    error_code:uint16;
    error_message:string;
}

table Free {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Freed {
}

table FreeFailed {
    error_code:uint16;
    error_message:string;
}

table Stage {
    topic_id:uint32;
    partition_id:uint32;
    num_messages:uint16;
    total_size:uint32;
}

table Staged {
   offset:uint64;
}

table StageFailed {
   error_code:uint16;
   error_message:string;
}

table CommitRequest {
    topic_id:uint32;
    partition_id:uint32;
    offset:uint64;
}

table CommitResponse {
    offset:uint64;
}

table CommitException {
    error_code:uint16;
    error_message:string;
}

table Fetch {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Fetched {
    start_offset:uint64;
    commit_offset:uint64;
    is_committable:bool;
}

table FetchFailed {
    error_code:uint16;
    error_message:uint16;
}

table Initialize {
}

table Initialized {
}

table RequestRMemInfo {
}

table RMemInfo {
    remote_address:uint64;
    remote_key:string;
}