namespace Rembrandt.Protocol;

union Message {
    Allocate,
    Allocated,
    AllocateFailed,
    Free,
    Freed,
    Stage,
    Staged,
    StageFailed,
    Commit,
    Committed,
    CommitFailed,
    Fetch,
    Fetched,
    FetchFailed,
    FetchCommittedOffset,
    FetchedCommittedOffset,
    FetchCommittedOffsetFailed,
    FetchInitial,
    FetchedInitial,
    FetchInitialFailed,
    Initialize,
    Initialized
}

table BaseMessage {
    message_id:uint64;
    content:Message;
}

table Allocate {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Allocated {
    size:uint64;
    data_offset:uint64;
    offset_of_committed_offset:uint64;
}

table AllocateFailed {
    error_code:uint16;
    error_message:string;
}

table Free {
    topic_id:uint32;
    partition_id:uint32;
    segment_id:uint32;
}

table Freed {
}

table FreeFailed {
    error_code:uint16;
    error_message:string;
}

table Stage {
    topic_id:uint32;
    partition_id:uint32;
    num_messages:uint16;
    total_size:uint32;
}

table Staged {
   offset:uint64;
}

table StageFailed {
   error_code:uint16;
   error_message:string;
}

table Commit {
    topic_id:uint32;
    partition_id:uint32;
    offset:uint64;
}

table Committed {
    offset:uint64;
}

table CommitFailed {
    error_code:uint16;
    error_message:string;
}

table Fetch {
    topic_id:uint32;
    partition_id:uint32;
    last_offset:uint64;
    max_length:uint32;
}

table Fetched {
    offset:uint64;
    length:uint32;
}

table FetchFailed {
    error_code:uint16;
    error_message:uint16;
}
table FetchInitial {
    topic_id:uint32;
    partition_id:uint32;
}

table FetchedInitial {
    start_offset:uint64;
    committed_offset:uint64;
}

table FetchInitialFailed {
    error_code:uint16;
    error_message:uint16;
}

table FetchCommittedOffset {
    topic_id:uint32;
    partition_id:uint32;
}

table FetchedCommittedOffset {
    offset:uint64;
}

table FetchCommittedOffsetFailed {
    error_code:uint16;
    error_message:uint16;
}

table Initialize {
}

table Initialized {
}